OrganizacionesApp/OrganizacionesApp/Views/Organizacion/OportunidadesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrganizacionesApp.Views.Organizacion.OportunidadesPage"
             xmlns:helpers="clr-namespace:OrganizacionesApp.Helpers"
             xmlns:viewmodels="clr-namespace:OrganizacionesApp.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"             
             BackgroundColor="{StaticResource Background}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ByteToImageFieldConverter x:Key="bic" />            
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <xct:TabView
        IsSwipeEnabled="False"
        TabStripBackgroundColor="{StaticResource CardBackground}"
        TabStripHeight="90"
        TabStripPlacement="Top">
        <xct:TabViewItem
            ControlTemplate="{StaticResource TabItemTemplate}"
            Style="{StaticResource TabViewItemStyle}"
            Text="Activas">

            <xct:TabViewItem.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.List}"
                    Size="42"
                    Color="{StaticResource TextSecondary}" />
            </xct:TabViewItem.Icon>
            <xct:TabViewItem.IconSelected>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.List}"
                    Size="42"
                    Color="{StaticResource Accent}" />
            </xct:TabViewItem.IconSelected>                            
            <CollectionView  Margin="0,42,0,0"
                ItemsLayout="VerticalList"
                VerticalOptions="Start"
                x:Name="listaOportunidadesActivas"
                SelectionMode="Single"
                SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,10">
                            <Frame
                                HasShadow="True"
                                Padding="10"
                                BackgroundColor="{StaticResource CardBackground}"
                                CornerRadius="10">                                
                                <Grid RowDefinitions="*,Auto,Auto">                                    
                                    <Image 
                                        Source="{Binding Imagen, Converter={StaticResource bic}}"
                                        Aspect="Fill"    
                                        HeightRequest="300"
                                        >
                                    </Image>
                                    <Label
                                        Grid.Row="1"
                                        Text="{Binding Actividad}"
                                        FontFamily="MonReg"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource TextPrimary}"/>
                                    <Label
                                        Grid.Row="2"
                                        FontFamily="MonRegIt"
                                        FontSize="Small"
                                        Text="{Binding Descripcion}"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </xct:TabViewItem>
        <xct:TabViewItem
            ControlTemplate="{StaticResource TabItemTemplate}"
            Style="{StaticResource TabViewItemStyle}"
            Text="Finalizadas">
            <xct:TabViewItem.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.ListCheck}"
                    Size="42"
                    Color="{StaticResource TextSecondary}" />
            </xct:TabViewItem.Icon>
            <xct:TabViewItem.IconSelected>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.ListCheck}"
                    Size="42"
                    Color="{StaticResource Accent}" />
            </xct:TabViewItem.IconSelected>
            <CollectionView Margin="0,42,0,0"
                ItemsLayout="VerticalList"
                VerticalOptions="Start"
                x:Name="listaOportunidadesFinalizadas"
                SelectionMode="Single"
                SelectionChanged="OnCollectionViewSelectionChanged">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,10">
                            <Frame
                                HasShadow="True"
                                Padding="10"
                                BackgroundColor="{StaticResource CardBackground}"
                                CornerRadius="10">
                                <Grid RowDefinitions="*,Auto,Auto">                                    
                                    <Image 
                                        Source="{Binding Imagen, Converter={StaticResource bic}}"
                                        Aspect="Fill"            
                                        HeightRequest="300"                                        
                                        >
                                    </Image>
                                    <Label
                                        Grid.Row="1"
                                        Text="{Binding Actividad}"
                                        FontFamily="MonReg"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource TextPrimary}"/>
                                    <Label
                                        Grid.Row="2"
                                        FontFamily="MonRegIt"
                                        FontSize="Small"
                                        Text="{Binding Descripcion}"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </xct:TabViewItem>
        <xct:TabViewItem
            ControlTemplate="{StaticResource TabItemTemplate}"
            Style="{StaticResource TabViewItemStyle}"
            Text="Nueva"
            TabTapped="OnAddItemClicked">
            <xct:TabViewItem.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.Plus}"
                    Size="42"
                    Color="{StaticResource TextSecondary}" />
            </xct:TabViewItem.Icon>
            <xct:TabViewItem.IconSelected>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.Plus}"
                    Size="42"
                    Color="{StaticResource Accent}" />
            </xct:TabViewItem.IconSelected>
            <ScrollView>
                <StackLayout Margin="20,50" >
                    <Frame
                        HasShadow="True"
                        Padding="10"
                        BackgroundColor="{StaticResource CardBackground}"
                        CornerRadius="10"
                        HeightRequest="300"                        >
                        <Image 
                            Source="noimage.jpg"                            
                            Aspect="Fill"
                            x:Name="imagen"                            
                            >
                        </Image>                        
                    </Frame>
                    <Button Text="Agregar imagen" Clicked="OnImageTapGestureRecognizerTapped"></Button>
                    <Label Text="Actividad" />

                    <Entry x:Name="ActividadEntry"
                        Text="{Binding Path=Actividad}" 
                        Placeholder="Actividad" />

                    <Label Text="Descripcion" />

                    <Entry x:Name="DescripcionEntry"
                        Text="{Binding Path=Descripcion}"
                        Placeholder="Descripción" />

                    <Label Text="Rol" />

                    <Entry x:Name="RolEntry"
                        Text="{Binding Path=Rol}"
                        Placeholder="Rol" />

                    <Label Text="Entorno" />

                    <Picker                    
                        x:Name="EntornoPicker"
                        Margin="0,0"   
                        TextColor="{StaticResource TextPrimary}"                    
                        FontSize="Medium"
                        FontFamily="MonReg"
                        Title="Elija un entorno"                    
                        SelectedItem="{Binding Path=Entorno}"                    
                        ItemDisplayBinding="{Binding TipoEntorno}">                    
                    </Picker>

                    <Label Text="Intensidad" />

                    <Picker                    
                        x:Name="IntensidadPicker"
                        Margin="0,0"   
                        TextColor="{StaticResource TextPrimary}"                    
                        FontSize="Medium"
                        FontFamily="MonReg"
                        Title="Elija una intensidad"                    
                        SelectedItem="{Binding Path=Intensidad}"                    
                        ItemDisplayBinding="{Binding TipoIntensidad}">
                    </Picker>

                    <Label Text="Social" />

                    <Picker                    
                        x:Name="SocialPicker"
                        Margin="0,0"   
                        TextColor="{StaticResource TextPrimary}"                    
                        FontSize="Medium"
                        FontFamily="MonReg"
                        Title="Elija la interacción social"                                        
                        SelectedItem="{Binding Path=Social}"                        
                        ItemDisplayBinding="{Binding TipoSocial}"
                        >                    
                    </Picker>

                    <Label Text="Fecha de Inicio" />

                    <DatePicker MinimumDate="01/01/2022"
                        MaximumDate="01/01/2099"
                        Date="{Binding Path=FechaInicio}"
                        x:Name="FechaInicioDatePicker"/>        

                    <Label Text="Fecha de finalización" />

                    <DatePicker MinimumDate="{Binding Source={x:Reference FechaInicioDatePicker},
                                          Path=Date}"
                        MaximumDate="01/01/2099"
                        Date="{Binding Path=FechaFin}"
                        x:Name="FechaFinDatePicker"/>
                    
                    <Label Text="Pais" />

                    <Picker                    
                        x:Name="PaisPicker"
                        Margin="0,0"   
                        TextColor="{StaticResource TextPrimary}"                    
                        FontSize="Medium"
                        FontFamily="MonReg"
                        Title="Elija el país"                                        
                        SelectedItem="{Binding Path=Pais}"                        
                        ItemDisplayBinding="{Binding NombrePais}"
                        SelectedIndexChanged="OnSelectedPais"
                        >
                    </Picker>

                    <Label Text="Provincia" />

                    <Picker                    
                        x:Name="ProvinciaPicker"
                        Margin="0,0"   
                        TextColor="{StaticResource TextPrimary}"                    
                        FontSize="Medium"
                        FontFamily="MonReg"
                        Title="Elija la provincia"                                        
                        SelectedItem="{Binding Path=Provincia}"                        
                        ItemDisplayBinding="{Binding NombreProvincia}"
                        SelectedIndexChanged="OnSelectedProvincia"
                        >
                    </Picker>

                    <Label Text="Localidad" />

                    <Picker                    
                        x:Name="LocalidadPicker"
                        Margin="0,0"   
                        TextColor="{StaticResource TextPrimary}"                    
                        FontSize="Medium"
                        FontFamily="MonReg"
                        Title="Elija la localidad"                                        
                        SelectedItem="{Binding Path=Localidad}"                        
                        ItemDisplayBinding="{Binding TipoLocalidad}"
                        >
                    </Picker>

                    <Button Text="Guardar" 
                    Clicked="OnSaveButtonClicked" />
                    <Button Text="Limpiar" 
                    Clicked="OnClearButtonClicked" />
                </StackLayout>
            </ScrollView>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>