OrganizacionesApp/OrganizacionesApp/Views/Organizacion/PostulacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrganizacionesApp.Views.Organizacion.PostulacionPage"
             xmlns:helpers="clr-namespace:OrganizacionesApp.Helpers">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ByteToImageFieldConverter x:Key="bic" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Label                                            
                Text="Gestionar Postulaciones"
                FontSize="Title"                
                HorizontalOptions="Center"
                FontFamily="MonReg"
                TextColor="{StaticResource TextPrimary}"/>
            <Label                                            
                Text="{Binding OportunidadActividad}"
                FontFamily="MonReg"
                FontSize="Medium"         
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource TextPrimary}"/>
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,Auto,*">
                <Image
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.Row="0"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Source="{Binding VoluntarioImagen, Converter={StaticResource bic}}"
                    Aspect="Fill"  
                    VerticalOptions="Center"
                    WidthRequest="100">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="50,50"
                            RadiusX="49"
                            RadiusY="49" />
                    </Image.Clip>
                </Image>
                <Label                                            
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding VoluntarioNombre}"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    FontFamily="MonReg"
                    FontSize="Medium"                    
                    TextColor="{StaticResource TextPrimary}"/>                
                <Label
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Edad"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    FontFamily="MonReg"
                    FontSize="Medium"                                                        
                    TextColor="{StaticResource TextPrimary}"/>
                <Label                                            
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding VoluntarioApellido}"                    
                    HorizontalOptions="Center"
                    FontFamily="MonReg"
                    FontSize="Medium"                    
                    TextColor="{StaticResource TextPrimary}"/>
                <Label
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="{Binding VoluntarioEdad, StringFormat='{0}'}"
                    HorizontalOptions="Center"
                    FontFamily="MonReg"
                    FontSize="Medium"                                                        
                    TextColor="{StaticResource TextPrimary}"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Localidad"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    FontFamily="MonReg"
                    FontSize="Medium"                                                        
                    TextColor="{StaticResource TextPrimary}"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="Provincia"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    FontFamily="MonReg"
                    FontSize="Medium"                                                        
                    TextColor="{StaticResource TextPrimary}"/>
                <Label
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="Pais"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    FontFamily="MonReg"
                    FontSize="Medium"                                                        
                    TextColor="{StaticResource TextPrimary}"/>                
                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="{Binding VoluntarioLocalidadTipoLocalidad}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontFamily="MonReg"
                    FontSize="Medium"                                                        
                    TextColor="{StaticResource TextPrimary}"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding VoluntarioProvinciaNombreProvincia}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontFamily="MonReg"
                    FontSize="Medium"                                                        
                    TextColor="{StaticResource TextPrimary}"/>
                <Label
                    Grid.Column="2"
                    Grid.Row="3"
                    Text="{Binding VoluntarioPaisNombrePais}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontFamily="MonReg"
                    FontSize="Medium"                                                        
                    TextColor="{StaticResource TextPrimary}"/> 
            </Grid>
            <Label                                            
                Text="Fecha de Postulación"
                FontAttributes="Bold"
                FontFamily="MonReg"
                FontSize="Medium"                                                        
                TextColor="{StaticResource TextPrimary}"
                Margin="10,10"/>
            <Label                                            
                Text="{Binding FechaPostulacion, StringFormat='{0:dd MMMM yyyy}'}"
                FontFamily="MonReg"
                FontSize="Medium"                                                        
                TextColor="{StaticResource TextPrimary}"
                Margin="10,0"/>
            <Label                                            
                Text="E-mail"
                FontAttributes="Bold"
                FontFamily="MonReg"
                FontSize="Medium"                                                        
                TextColor="{StaticResource TextPrimary}"
                Margin="10,10"/>
            <Label                                            
                Text="{Binding VoluntarioMail}"
                FontFamily="MonReg"
                FontSize="Medium"                                                        
                TextColor="{StaticResource TextPrimary}"
                Margin="10,0"/>
            <Label                                            
                Text="Teléfono"
                FontAttributes="Bold"
                FontFamily="MonReg"
                FontSize="Medium"                                                        
                TextColor="{StaticResource TextPrimary}"
                Margin="10,10"/>
            <Label                                            
                Text="{Binding VoluntarioTelefono}"
                FontFamily="MonReg"
                FontSize="Medium"                                                        
                TextColor="{StaticResource TextPrimary}"
                Margin="10,0"/>
            <Label                                            
                Text="Mensaje"
                FontAttributes="Bold"
                FontFamily="MonReg"
                FontSize="Medium"                                                        
                TextColor="{StaticResource TextPrimary}"
                Margin="10,10"/>
            <Editor
                x:Name="mensaje"
                Text="{Binding Path=Mensaje}"
                HeightRequest="100"                
                FontFamily="MonReg"
                Placeholder="Ingrese el mensaje"
                FontSize="Medium"                                                        
                TextColor="{StaticResource TextPrimary}"
                Margin="10,0"/>
            <Button x:Name="buttonAceptar"
                Text="ACEPTAR"                
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource Primary}"
                Clicked="OnAcceptButtonClicked"/>
            <Button x:Name="buttonRechazar"
                Text="RECHAZAR"                
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource Primary}"
                Clicked="OnRejectButtonClicked"/>
            <Button x:Name="buttonCancelar"
                Text="CANCELAR"                
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource Primary}"
                Clicked="OnCancelButtonClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>